"""
이것이 코딩테스트다
Greedy: 곱하기 혹은 더하기

문제: 각 자리가 숫자로만 이루어진 문자열 S가 주어졌을 때,
왼쪽부터 오른쪽으로 하나씩 모든 숫자를 확인하며 숫자 사이에 'x' 혹은 '+' 연산자를 넣어 만들 수 있는 가장 큰 수를 구하는 프로그램을 작성하시오.

**입력 조건:** 첫째 줄에 여러 개의 숫자로 구성된 하나의 문자열 S가 주어진다.(1 <= |S| <= 20)
**출력 조건:** 첫째 줄에 만들어질 수 있는 가장 큰 수를 출력한다.
"""

S = input()
total = int(S[0])

for i in S[1:]:
    total = max(total*int(i), total+int(i))

print(total)